<app-header></app-header>
<div class="container my-5">
    <div class="row">
      <div class="col-md-10 mx-auto col-12 card shadow-lg border-0 p-4">
        <div>
          <h1 class="display-4 text-center" ><b>Add Hotel</b></h1>
        </div>

        <div class="row my-4" class="add-hotel">
          <div class="col-md-12 col-12 my-auto">
            <div class="col-md-12 col-12 float-right">
              <form>
                <div class="form-group">
                  <label for="name"><b>Hotel Owner's Name</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    required
                  />

                  <label for="name"><b>Hotel Name</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    required
                  />

                  <label for="size"><b>Hotel Id</b></label>
                  <input
                    type="text"
                    class="form-control"
                    required
                    id="size"
                  />

                  <label for="size"><b>Hotel GST Number</b></label>
                  <input
                    type="number"
                    class="form-control"
                    required
                    id="size"
                  />

                  <label for="name"><b>Hotel Email-Id</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    required
                  />

                  <label for="name"><b>Hotel Phone Number</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    required
                  />

                  <!-- <label for="type"><b>Room Type</b></label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Room type"
                    id="type"
                    required
                  />


                  <label for="price"><b>Price</b></label>
                  <input
                    type="number"
                    class="form-control"
                    required
                    id="price"
                  />

                  

                  <label for="capacity"><b>Capacity</b></label>
                  <input
                    type="number"
                    class="form-control"
                    required
                    id="capacity"
                  />

                  <div class="custom-control custom-checkbox my-1">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      name="breakfast"
                      id="breakfast"
                    />

                    <label
                      for="breakfast"
                      class="custom-control-label"
                    >
                    <b>Breakfast</b>
                    </label>

                  </div>
                  <div class="custom-control custom-checkbox my-1">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      name="pets"
                    >
                    <label for="pets" class="custom-control-label">
                        <b>Pets</b>
                    </label>
                  </div> -->

                  <label for="description"><b>Hotel Description</b></label>
                  <textarea
                    class="form-control"
                    placeholder="Separated by comma ( , )"
                    id="description"
                    rows="3"
                  ></textarea>

                  <label for="extras"><b>What's NearBy</b> </label>
                  <textarea
                    class="form-control"
                    id="extras"
                    placeholder="Separated by comma ( , )"
                    rows="3"
                  ></textarea>

                  <label for="img1"><b>Hotel Image 1</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="img1"
                    placeholder="Image 1 URL"
                    required
                  />

                  <label for="img2"><b>Hotel Image 2</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="img2"
                    placeholder="Image 2 URL"
                    required
                  />

                  <label for="img3"><b>Hotel Image 3</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="img3"
                    placeholder="Image 3 URL"
                    required
                  />

                  <label for="img4"><b>Hotel Image 4</b></label>
                  <input
                    type="text"
                    class="form-control"
                    id="img4"
                    placeholder="Image 4 URL"
                    required
                  />
                </div>

                <div class="form-group form-check"></div>
              </form>
              <button
                class="btn btn-block btn-outline-primary"
              ><b>ADD HOTEL</b>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

