.home-container{
    display: flex;
}

.all-booking{
    width: 75%;
    min-height: calc(100vh - 80px);
    border-right: 1px solid rgb(91, 91, 91);
    padding: 20px 40px;
    font-family: "roboto", sans-serif;
    font-size: 20px;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.l{
    text-transform: uppercase;
    font-weight: bold;
    border-left: 5px solid rgba(255, 0, 0, 0.653);
}

h5{
    text-transform: uppercase;
    font-weight: bold;
    border-left: 5px solid rgba(12, 8, 241, 0.653);
}
.today-booking{
    width: 25%;
    min-height: calc(100vh - 80px);
    padding: 20px 40px;
    font-family: "roboto", sans-serif;
    font-size: 20px;
}

.add-room{
    width: auto;
}

.veiw-all{
    cursor: pointer;
}