.headImg{
    height: 80px;
    width: 100px;
    margin-left: 20px;
}

.header-container{
    width: 100%;
    height: 70px;
    background-color: rgb(177, 175, 175);
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.holidaylogo{
    height: 40px;
    text-align: center;
    font-size: 30px;
    color: brown;
    cursor: pointer;
    
}

.logout{
    text-align: justify;
    font-size: 20px;
    text-align: right;
    margin-right: 20px;
    cursor: pointer;
}

.add-room{
    text-align:justify;
    font-size: 20px;
    text-align: right;
    /* margin-right: 130px; */
    margin-left: 520px;
    cursor: pointer;
    float: right;
}

.add-hotel{
    text-align: justify;
    font-size: 20px;
    float: right;
    cursor: pointer;
}