.login-container{
    width: 100%;
    height: 100vh;
    background:linear-gradient(130deg, #787874 10%, #ffffff 100%);
    position: relative;
}

.logo{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Creepster',cursive;
    letter-spacing: 10px;
    position: absolute;
    top: 15px;
    right: 400px;
}

.desc{
    font-size: 15px;
    font-family: 'sans-serif', cursive;
    letter-spacing: 3px;
    position: absolute;
    top: 110px;
    right: 50px;
    text-align: right;
    width: 1200px;
}


.login-form{
    width: 500px;
    height: 250px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    bottom: 30px;
    right: 50px;
    box-shadow: 5px 5px 20px #383838;
}

.form-group{
 margin-top: 10px;
}

label{
    font-weight: bold;
}

.btn-container{
    position: relative;
}

.btn{
    margin-top: 25px;

}

.error{
    position: absolute;
    color: red;
}